{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "protocollege",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "serve"],
      "port": 8080
    },
    {
      "name": "protocollege-preview",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "npx eleventy --serve --port=${PORT:-8091} --output=_site"],
      "port": 8091,
      "autoPort": true
    }
  ]
}
